# toy

./: Dockerfile  build.gradle  task-definition.json
.github/workflows/: cd.yml  deploy.yml
src/main/java/com/example/toy/: HelloController.java
src/test/java/com/example/toy/: ToyApplicationTests.java
